1. start_time: 1701152775
Command Line Arguments:
     dir = pet_images/ 
    arch = vgg 
 dogfile = dognames.txt
image_dir: pet_images/
in_files: ['Golden_retriever_05195.jpg', 'German_shepherd_dog_04931.jpg', 'cat_01.jpg', 'gecko_02.jpg', 'Collie_03797.jpg', 'Poodle_07956.jpg', 'Cocker_spaniel_03750.jpg', 'Dalmatian_04017.jpg', 'Beagle_01170.jpg', 'skunk_029.jpg', 'Dalmatian_04068.jpg', 'Boston_terrier_02285.jpg', 'Dalmatian_04037.jpg', 'Great_dane_05320.jpg', 'German_shepherd_dog_04890.jpg', 'Rabbit_002.jpg', 'cat_02.jpg', 'fox_squirrel_01.jpg', 'polar_bear_04.jpg', 'Poodle_07927.jpg', 'great_horned_owl_02.jpg', 'Boxer_02426.jpg', 'Miniature_schnauzer_06884.jpg', 'Boston_terrier_02259.jpg', 'Beagle_01125.jpg', 'German_shorthaired_pointer_04986.jpg', 'Basset_hound_01034.jpg', 'Basenji_00963.jpg', 'Great_pyrenees_05367.jpg', 'Saint_bernard_08010.jpg', 'cat_07.jpg', 'Golden_retriever_05223.jpg', 'Great_pyrenees_05435.jpg', 'Beagle_01141.jpg', 'Boston_terrier_02303.jpg', 'Golden_retriever_05257.jpg', 'Saint_bernard_08036.jpg', 'Basenji_00974.jpg', 'gecko_80.jpg', 'Golden_retriever_05182.jpg']

Pet Image Label Dictionary has 40 key-value pairs.
Below are 10 of them:
 1 key:     Golden_retriever_05195.jpg  label:           golden retriever
 2 key:  German_shepherd_dog_04931.jpg  label:        german shepherd dog
 3 key:                     cat_01.jpg  label:                        cat
 4 key:                   gecko_02.jpg  label:                      gecko
 5 key:               Collie_03797.jpg  label:                     collie
 6 key:               Poodle_07956.jpg  label:                     poodle
 7 key:       Cocker_spaniel_03750.jpg  label:             cocker spaniel
 8 key:            Dalmatian_04017.jpg  label:                  dalmatian
 9 key:               Beagle_01170.jpg  label:                     beagle
10 key:                  skunk_029.jpg  label:                      skunk

     MATCH:

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier:            german shepherd dog

                  gecko_02.jpg: 
Real:                      gecko   Classifier:                          gecko

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:                         poodle

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier:                 cocker spaniel

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier:                      dalmatian

                 skunk_029.jpg: 
Real:                      skunk   Classifier:                          skunk

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier:                      dalmatian

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:                 boston terrier

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier:                      dalmatian

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier:            german shepherd dog

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier:                         rabbit

                    cat_02.jpg: 
Real:                        cat   Classifier:                            cat

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier:                   fox squirrel

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier:                     polar bear

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:                         poodle

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:                 boston terrier

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:                   basset hound

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:                  saint bernard

                    cat_07.jpg: 
Real:                        cat   Classifier:                            cat

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:                         beagle

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:                 boston terrier

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:               golden retriever

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:                  saint bernard

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:               golden retriever

 NOT A MATCH:

                    cat_01.jpg: 
Real:                        cat   Classifier:                            cat

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:                         beagle

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier:               great horned owl

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees

                  gecko_80.jpg: 
Real:                      gecko   Classifier:                          gecko

# Total Images 40 # Matches: 35 # NOT Matches: 5

     MATCH:

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier:            german shepherd dog  
PetLabelDog: 1  ClassLabelDog: 1

                  gecko_02.jpg: 
Real:                      gecko   Classifier:                          gecko  
PetLabelDog: 0  ClassLabelDog: 0

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:                         poodle  
PetLabelDog: 1  ClassLabelDog: 1

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier:                 cocker spaniel  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier:                      dalmatian  
PetLabelDog: 1  ClassLabelDog: 1

                 skunk_029.jpg: 
Real:                      skunk   Classifier:                          skunk  
PetLabelDog: 0  ClassLabelDog: 0

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier:                      dalmatian  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:                 boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier:                      dalmatian  
PetLabelDog: 1  ClassLabelDog: 1

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier:            german shepherd dog  
PetLabelDog: 1  ClassLabelDog: 1

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier:                         rabbit  
PetLabelDog: 0  ClassLabelDog: 0

                    cat_02.jpg: 
Real:                        cat   Classifier:                            cat  
PetLabelDog: 0  ClassLabelDog: 0

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier:                   fox squirrel  
PetLabelDog: 0  ClassLabelDog: 0

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier:                     polar bear  
PetLabelDog: 0  ClassLabelDog: 0

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:                         poodle  
PetLabelDog: 1  ClassLabelDog: 1

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer  
PetLabelDog: 1  ClassLabelDog: 1

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:                 boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer  
PetLabelDog: 1  ClassLabelDog: 1

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:                   basset hound  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:                  saint bernard  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_07.jpg: 
Real:                        cat   Classifier:                            cat  
PetLabelDog: 0  ClassLabelDog: 0

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:                 boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:                  saint bernard  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

                    cat_01.jpg: 
Real:                        cat   Classifier:                            cat  
PetLabelDog: 0  ClassLabelDog: 0

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier:               great horned owl  
PetLabelDog: 0  ClassLabelDog: 0

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees  
PetLabelDog: 1  ClassLabelDog: 1

                  gecko_80.jpg: 
Real:                      gecko   Classifier:                          gecko  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 40 # Matches: 35 # NOT Matches: 5

 ** Statistics from calculates_results_stats() function:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  93.3

 ** Check Statistics - calculated from this function as a check:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  93.3


*** Results Summary for CNN Model Architecture VGG ***
N Images            :  40
N Dog Images        :  30
N Not-Dog Images    :  10
 
pct_match           : 87.50
pct_correct_dogs    : 100.00
pct_correct_breed   : 93.33
pct_correct_notdogs : 100.00

INCORRECT Dog Breed Assignment:
Real:                     beagle   Classifier:                         beagle
Real:             great pyrenees   Classifier:                 great pyrenees
2. end_time: 1701152778
3. tot_time: 3

** Total Elapsed Runtime: 0:0:3
